events { }

http {
    upstream nodejs-backend {
        server localhost:3000
    }

    server {
        listen 8080;

        location / {
            proxy_set_header proxy true;
            proxy_pass http://nodejs-backend;
        }
    }
}